# ReViveApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emperormoh/reviveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emperormoh/reviveapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/emperormoh/reviveapp/common/: AppConstants.kt
app/src/main/java/com/emperormoh/reviveapp/data/di/: DataModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/emperormoh/reviveapp/data/local/: AppDataStore.kt  TokenManager.kt
app/src/main/java/com/emperormoh/reviveapp/data/remote/: ReviveApiService.kt
app/src/main/java/com/emperormoh/reviveapp/presentation/dashboard/: DashboardScreen.kt  HistoryScreen.kt  HomeScreen.kt  ProfileScreen.kt  ScanScreenOne.kt
app/src/main/java/com/emperormoh/reviveapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/emperormoh/reviveapp/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/emperormoh/reviveapp/presentation/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/emperormoh/reviveapp/presentation/sign_up/: SignupScreen.kt
app/src/main/java/com/emperormoh/reviveapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emperormoh/reviveapp/utils/: AuthInterceptor.kt  BigDecimalSerializer.kt  EncryptionHelper.kt  JsonUtils.kt  LocalDateTimeSerializer.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emperormoh/reviveapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
